# cliver-api

./: Cliver-api.csproj  Cliver-api.sln  CliverAPI.csproj  CliverAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Attributes/: Protect.cs
Common/: Enum.cs
Controllers/: AuthController.cs  CategoryController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ApiResponse.cs  CreatePackageDto.cs  CreatePostDto.cs  LoginUserDto.cs  PackageDto.cs  PostDto.cs  RegisterUserDto.cs  Token.cs  TokenVerificationDto.cs  UpdatePostDto.cs  UpsertPackageDto.cs  UserDto.cs
Error/: ApiException.cs  ApiExceptionFilter.cs  ErrorDetails.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
Helper/: Assign.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20220716034527_CreateUser.Designer.cs  20220716034527_CreateUser.cs  20220717110641_InitBaseEntities.Designer.cs  20220717110641_InitBaseEntities.cs  20220717161440_CreateCoreModel.Designer.cs  20220717161440_CreateCoreModel.cs  20220718132355_ModifyUser.Designer.cs  20220718132355_ModifyUser.cs  20220719051916_AddTitlePost.Designer.cs  20220719051916_AddTitlePost.cs  20220723150614_SeedCategoryAndUser.Designer.cs  20220723150614_SeedCategoryAndUser.cs  20220725105807_AddIndex.Designer.cs  20220725105807_AddIndex.cs  DataContextModelSnapshot.cs
Models/: AuditEntity.cs  BaseEntity.cs  Category.cs  DataContext.cs  DeleteEntity.cs  Package.cs  Post.cs  (+2 more)
(+23 files in other folders)
